{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "functions": {
    "api/fetch-snapshot.js":    { "runtime": "nodejs20.x", "maxDuration": 60,  "memory": 1024 },
    "api/fetch-npp.js":         { "runtime": "nodejs20.x", "maxDuration": 30,  "memory": 512  },
    "api/fetch-cea-re.js":      { "runtime": "nodejs20.x", "maxDuration": 30,  "memory": 512  },
    "api/fetch-cea-monthly.js": { "runtime": "nodejs20.x", "maxDuration": 45,  "memory": 512  }
  },
  "crons": [
    {
      "path": "/api/fetch-snapshot?snapshot=08:00",
      "schedule": "30 2 * * *",
      "comment": "08:00 IST — morning ramp. Source: CEA OPM daily generation report"
    },
    {
      "path": "/api/fetch-snapshot?snapshot=13:00",
      "schedule": "30 7 * * *",
      "comment": "13:00 IST — solar peak. Source: CEA OPM daily generation report"
    },
    {
      "path": "/api/fetch-snapshot?snapshot=18:00",
      "schedule": "30 12 * * *",
      "comment": "18:00 IST — evening peak. Source: CEA OPM daily generation report"
    },
    {
      "path": "/api/fetch-cea-re",
      "schedule": "30 5 * * *",
      "comment": "11:00 IST — CEA RE daily PDF (published ~10:00 IST). Source: cea.nic.in/renewable-generation-report"
    },
    {
      "path": "/api/fetch-npp",
      "schedule": "0 14 * * *",
      "comment": "19:30 IST — NPP daily XLS reports (dgr1-12). Source: npp.gov.in/publishedReports"
    },
    {
      "path": "/api/fetch-cea-monthly",
      "schedule": "0 6 1 * *",
      "comment": "1st of each month 11:30 IST — CEA monthly archive. Source: cea.nic.in/monthly-reports-archive"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-cron-secret" }
      ]
    }
  ]
}
